VITE_SUPABASE_URL=https://cpmebovurkonvpqlashq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbWVib3Z1cmtvbnZwcWxhc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjAxNzEsImV4cCI6MjA3MjkzNjE3MX0.u0iGiCv3RM5XKDhkD0rYHGgoqlkKeZiOGjvzzX1ITWw
VIET_DATABASE_PASS=b2DllSRqqFvTYzZh